MAILER_EMAIL=allengary799@gmail.com
MAILER_PASSWORD=ngxgzftiafklqogg
MAILER_RECEIVER=allengary799@gmail.com

TELEGRAM_BOT_TOKEN=6113839454:AAFY5WlixlzhREvqK1DAGyZBRnDeY-D9jU4
TELEGRAM_CHAT_ID=1461764555

NEXT_PUBLIC_IP_API_KEY=ira_J4P8NuZJHpRp6DpXzMpDQXIYQkKrIu08eILL

NEXT_PUBLIC_UPLOADCARE_KEY=87c1f013fe74aca18e3a
